DATABASE_URL=postgresql://kohde_bd_user:HNzqxWXVZjKxcBvSFRmaa6fAaEsoM3F9@dpg-d5t3u3i4d50c739vqlag-a.oregon-postgres.render.com/kohde_bd
SECRET_KEY=dev-secret-key-change-in-production
DEBUG=False



# ========== CONFIGURACIÓN OPENROUTER AI ==========
OPENROUTER_API_KEY=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
OPENAI_BASE_URL=https://openrouter.ai/api/v1
OPENAI_MODEL=openai/gpt-3.5-turbo
OPENROUTER_HTTP_REFERER=https://github.com/tu-usuario/kohde_demo
OPENROUTER_X_TITLE=Kohde ERP Restaurantes